PGHOST=127.0.0.1
PGPORT=5432
PGDATABASE=gai_app
PGUSER=postgres
PGPASSWORD=yourpass
SECRET_KEY=secret_key
TOKEN_TTL_SECONDS=2592000

ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin123!
ADMIN_NAME=Admin
DOCS_USERNAME=1
DOCS_PASSWORD=1
